
int func(int idx, int j, vector<vector<int>> &points, vector<vector<int>> &dp){
    if(j < 0){
        return 0;
    }
    if(dp[j][idx] != -1){
        return dp[j][idx];
    }
    int ans = 0;
    for(int i = 0; i < 3; i++){
        if(i != idx){
            ans = max(ans, func(i, j - 1, points, dp) + points[j][i]);
        }
    }
    return dp[j][idx] = ans;
}

int ninjaTraining(int n, vector<vector<int>> &points)
{
    vector<vector<int>> dp(n, vector<int> (4, -1));
    return func(3, n - 1, points, dp);
}
